{
  "rewrites": [
    {
      "source": "/Outrage-Erupts-as-Streamer-Kills-Cat-Rupert-Live-to-Promote-Cryptocurrency",
      "destination": "/Outrage-Erupts-as-Streamer-Kills-Cat-Rupert-Live-to-Promote-Cryptocurrency.html"
    }
  ]
}
